keystore=keystore/keystore.jks
keystorepass=ABC12345
keyname=PDFFormsDesigner
keypass=ABC12345
subject=CN=pdfformsdesigner.com OU=PDF Forms Designer O=pdfformsdesigner.com L=HoChiMinh S=HCM C=VN
issuer=CN=Nguyen Anh Tuan OU=Software Development O=pdfformsdesigner.com L=Sudbury S=HCM C=VN
validity=180
