#############################################################################################
#                                                                                           #
# Mime type mappings for file extensions. The entries in this file overide those            #
#	that are set in the supplied internal mime-type.properties file                         #
#                                                                                           #
#	EDIT THIS FILE - This file should be changed to add to the default mime types           #
#	or override the settings in the default mime-types.properties file.                     #
#                                                                                           #
#############################################################################################

# These entries override the mime-type definitions in the supplied list
pptx=application/vnd.openxmlformats-officedocument.presentationml.presentation

# The following entries do not exist in the full mime-type list
props=text/plain
conf=text/plain

# Reference mime types more at
# http://www.feedforall.com/mime-types.htm
# http://code.google.com/p/jease/source/browse/JFix/WEB-INF/src/jfix/util/mime-types.properties?r=61
# http://www.webmaster-toolkit.com/mime-types.shtml
# http://www.bram.us/2007/05/25/office-2007-mime-types-for-iis/